\documentclass[a4paper,notitlepage]{article}

% Encoding
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

% General Formatting
\usepackage[german,colorinlistoftodos]{todonotes}
\usepackage{placeins}
\usepackage{cmbright}
\usepackage[parfill]{parskip}

% Math
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{siunitx}
\usepackage{cancel}
\usepackage{listings}
\lstset{basicstyle=\ttfamily,mathescape}

%% German Language
%\usepackage[ngerman]{babel}
%\sisetup{
%    locale = DE,            % 1.123,45
%    per-mode = fraction,    % \frac{m}{s}
%    separate-uncertainty,
%    exponent-to-prefix,     % 15000 J -> 15 kJ
%    table-unit-alignment = left,
%}
%\usepackage[autostyle=true,german=quotes]{csquotes}
%\usepackage{hyphenat}
%\hyphenation{Mathe-matik wieder-gewinnen}

\begin{document}
    \title{Title}
    \date{\today}
    \author{Author}
    \maketitle
\end{document}

